# Change your db settings here
#flyway.driver=com.mysql.cj.jdbc.Driver
#flyway.url=jdbc:mysql://localhost:3306/fbdata

flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/fbdata
flyway.user=postgres
flyway.password=postgres

spring.datasource.driver-class-name=${flyway.driver}
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

####### TIME OUTS #######
#Timeout in milliseconds to fail the test, if conditions still not met
selenide.timeout = 10000
#How long app will wait before check that img url was changed (ms)
fb.big.images.load.timeout = 4000
#How many times app will click 'next' in fb theater before find first image or finish search
fb.big.images.limit = 15

scheduling.enabled = false
cron.expression = * */5 * * * *